# artsider

./: README.md  docker-compose.yml
backend/backSpring/: Dockerfile  build.gradle  settings.gradle
backend/backSpring/images/: 202204061233327974793400영화의 이해.jfif
backend/backSpring/src/main/java/com/ssafy/myapp/: ArtSiderApplication.java
backend/backSpring/src/main/java/com/ssafy/myapp/api/controller/: AuthController.java  ExpectController.java  KakaoAuthController.java  PhotoController.java  RecommendController.java  ReviewController.java  ShowController.java  UserController.java
backend/backSpring/src/main/java/com/ssafy/myapp/api/request/: ReviewRegisterReq.java  UserLoginPostReq.java  UserModifyProfilReq.java  UserRegisterPostReq.java  UserpassPatchReq.java
backend/backSpring/src/main/java/com/ssafy/myapp/api/response/: ArtCenterDetailsGetRes.java  ExpectListGetRes.java  PopularShowListGetRes.java  ReviewListGetRes.java  ShowDetailsGetRes.java  ShowListGetRes.java  UserLoginPostRes.java
backend/backSpring/src/main/java/com/ssafy/myapp/api/service/: ExpectService.java  ExpectServiceImpl.java  KakaoAuthService.java  RecommendationService.java  ReviewService.java  ReviewServiceImpl.java  ShowService.java  ShowServiceImpl.java  UserService.java  UserServiceImpl.java
backend/backSpring/src/main/java/com/ssafy/myapp/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/backSpring/src/main/java/com/ssafy/myapp/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/backSpring/src/main/java/com/ssafy/myapp/config/: Interceptor.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/backSpring/src/main/java/com/ssafy/myapp/db/entity/: ArtCenter.java  CastingList.java  ExpectRating.java  Expectation.java  Favorite.java  NoticeImg.java  PopularShow.java  Recommendation.java  RelatedShow.java  Review.java  Show.java  ShowDetailImg.java  ShowTag.java  User.java  UserBased.java  UserTag.java  Viewed.java
backend/backSpring/src/main/java/com/ssafy/myapp/db/mapping/: ExpectRatingMapping.java  ShowListMapping.java  ShowMapping.java  UserIdMapping.java  UserReviewMapping.java
backend/backSpring/src/main/java/com/ssafy/myapp/db/repository/: ShowRepository.java  (+17 more)
backend/backSpring/src/main/java/com/ssafy/myapp/test/: TestController.java  User.java
backend/backSpring/src/main/resources/: application.properties
backend/backSpring/src/test/java/com/ssafy/myapp/: ArtSiderApplicationTests.java
(+157 files in other folders)
